%%HP: T(0)A(D)F(.);
@ Argumentos: Matriz de M quadrada e k a linha/coluna para redução
@ Autor: Hildo Guillardi Júnior
@ Versión: 1.0 final
@ Creation date: 2010.12.09
@ Modification date: 2010.12.10
@ Creado con HPUserEdit 6 - www.unparche.com
@ This software is released under the GNU-GPL 3.0 or later.

@ Criado para a disciplina Sistemas elétricos de potência 1
@ Programa para efetuar a redução de Kron para uma matriz

«
   M k
  «
    M ROW  linhas
    «
      @ Separa o vetor relativo a redução    
      linhas k - 1 + PICK
      k GETI SWAP
      DROP
      @ Guarda o vetor linha e o resultado
      /  linhaK
      «
        @ Vai realizando a subtração linha a linha
        1 linhas FOR cont
          linhas cont - 1 + k ‹ IF THEN @ Não realiza para a linha base de redução
            @ Separa o elemento a zerar
            k GETI SWAP
            DROP
            linhaK * -
            @ Joga o resulta para cima da pilha
            cont 1 > IF THEN
               @ Agrupa as linhas
               cont 2 > IF THEN
                  SWAP               
                  ROW
                  1 +
                  ROW
               ELSE
                  SWAP            
                  2 ROW
               END                   
            END
            
            linhas cont ‹ IF THEN
               SWAP
            END
            
          ELSE
            DROP
            SWAP
          END
        NEXT
      »


      @ Remove a coluna reduzida (zerada)
      COL
       colunas
      «
        
        colunas k - 1 + @ Indica na pilha onde está a coluna zerada
        ROLL DROP @ Exclui a coluna zerada
        colunas 1 - COL
      » 
     
    »
  »
   
  @ Exibe o resultado na tela
  "Answer by Hildo (HGJr)"
  SWAP
»
