%%HP: T(0)A(D)F(.);
@ Programa para criar a matriz geral de transformação para um sistema
@de 2 (plano) ou 3 coordenadas
@ Argumentos:
@ Autor: Hildo Guillardi Júnior
@ Versión: 1.0
@ Creado con HPUserEdit 6
@ Creation date: 2012.03.19
@ Modification date: 2012.03.23
@ Creado con HPUserEdit 6 - www.unparche.com
@ This software is released under the GNU-GPL 3.0 or later.

«
   -90 SF
   "Coordenadas 2D ou 3D?"
   {
     { "3D (x,y,z)" 3 }
     { "2D (x,y)" 2 }
   }
   1
   CHOOSE
   IF THEN
     @ Verifica qual o tipo de sistema de coordenadas foi escolhido
     
       3 == IF THEN
         @ O sistema de coordenadas é o espaço
         
         "Rotações e translação"
         {
           { "Yaw (psi)" "Angulo azimutal, de giro em 0x"  }
           { " X" "Translação no eixo x"  }
           { "Pitch (•)" "Ângulo de elevação, giro em 0y"  }
           { " Y" "Translação no eixo y"  }
           { "Roll  (ø)" "Ângulo de rotação em torno de 0z"  }
           { " Z" "Translação no eixo Z"  }
         }
         2
         { }
         { 0 0 0 0 0 0 }
         INFORM
         IF THEN
           
            @ Calcula a matriz de transformação para coordenadas 3D
            OBJ DROP
             psi px teta py phi pz
            «
               psi teta phi 3 COL EULERM ROW DROP
               [0 0 0]
               4 ROW
               COL DROP
               px py pz 1 4 ROW
               4 COL
            »
            
         END
         
       ELSE
         @ O sistema de coordenadas é o plano

         "Rotações e translação"
         {
            { "Roll (ø)" "Ângulo de rotação sentido x0y"  }
            { " X" "Translação no eixo x"  }
            { " Y" "Translação no eixo y"  }
         }
         1
         { }
         { 0 0 0 }
         INFORM
         IF THEN

            @ Calcula a matriz de transformação para coordenadas 3D
            OBJ DROP
             teta px py
            «
              teta 1 COL EULERM ROW DROP
              [0 0]
              3 ROW
              COL DROP
              px py 1 3 ROW
              3 COL
            »
            
         END

       END
     
     
   END
»
