%%HP: T(0)A(D)F(.);
@ Programa para criar a matriz de transformada de frames seguindo a
@normatição proposta por Richard P. Paul (1981)
@ Argumentos:
@ Autor: Hildo Guillardi Júnior
@ Versión: 1.0
@ Creado con HPUserEdit 6
@ Creation date: 2012.03.30
@ Modification date: -
@ Creado con HPUserEdit 6 - www.unparche.com
@ This software is released under the GNU-GPL 3.0 or later.

«
   "Definições do frame"
   {
       { "• (teta) ò" "Rotação no eixo z" }
       { "d (x0-x) " "Distância entre eixos x" }
       { "l (z0-z) " "Distância entre z" }
       { "Œ (alpha)" "Rotação no eixo x" }
    }
    1
    { }
    { 0 0 0 0 }
    INFORM    
    IF THEN
       OBJ DROP
        teta d l alpha
       «
          @ Rotação em z
              teta COS teta SIN NEG 0 0 4 COL
              teta SIN teta COS 0 0 4 COL
              [0 0 1 0]
              [0 0 0 1]
              4 ROW
          @ Distância entre eixos x, translação em z
              [1 0 0 0]
              [0 1 0 0]
              0 0 1  4 COL
              [0 0 0 1]
              4 ROW
              *
          @ Distância entre eixos z, translação em x
              1 0 0 l 4 COL
              [0 1 0 0]
              [0 0 1 0]
              [0 0 0 1]
              4 ROW
              *
          @ Totação em x
              [1 0 0 0]
              0 alpha COS alpha SIN NEG 0 4 COL
              0 alpha SIN alpha COS 0 4 COL
              [0 0 0 1]
              4 ROW
              *
       »
    END
»
